{
  "AppConfiguration": {
    "ReconnectPeriod": 10,
    "DataHandler": {
      "Assembly": "ThinkIQ.JsonDataHandler",
      "Class": "ThinkIQ.JsonDataHandler.JsonFileLoader",
      "Params": {
            "DataRootDir": "../../DataRoot"
      }
    },

    "DataStorer": {
        "Assembly": "ThinkIQ.JsonDataHandler",
        "Class": "ThinkIQ.JsonDataHandler.JsonDataStorer",
        "Params": {
            "DataRootDir": "../../DataRoot"
        }
    },
    "ConnectorDir": "../SouthBridgeService",
    "GatewayDir": "../OpcUaNorthService",
    "ConnectorLogDir": "../../logs/south",
    "GatewayLogDir": "../../logs/opcnorth",

    "ServerPollInterval": 600 // In seconds. Default is 60 * 10 (10 mins)
  }
}
